<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="20dp"
        android:background="@android:color/holo_blue_bright"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        tools:text="+Milk" />

    <TextView android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="20dp"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        tools:text="+Nappy" />

    <TextView android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="20dp"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        tools:text="+Note"/>

    <TextView android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="20dp"
        android:background="@android:color/holo_purple"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        tools:text="+Sleep"/>

    <!--<TextView android:layout_width="0dp"-->
        <!--android:layout_weight="0.20"-->
        <!--android:layout_height="20dp"-->
        <!--android:background="@android:color/holo_orange_dark"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:gravity="center_vertical"-->
        <!--tools:text="[About?]"/>-->

</LinearLayout>