<?xml version="1.0" encoding="utf-8"?>

<!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:padding="4dp"
    android:background="@color/colorPrimaryDark"
    >

    <!-- TODO: look from T07.04 solution - drawable items -->
<!--    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@mipmap/baby_bottle" /> -->


    <!-- TODO: use @string/ strings -->
    <!-- TODO: review colors and palettes -->
    <TextView
        android:id="@+id/date_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:paddingLeft="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Today" />

    <!--
        style="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="monospace"
        android:textSize="24sp" -->

</LinearLayout>