<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:padding="4dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@mipmap/note" />

    <TextView
        android:id="@+id/log_list_note_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:paddingLeft="8dp"
        android:text="12:44 Threw up and coughed. The cough was wet and it looks as if he was about to be ..."
        android:textSize="16sp" />

</LinearLayout>